<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nintendo</title>
    <link rel="stylesheet" href="styles/styles_taller.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    
    
</head>
<body>
    <article class="app">
            <section class="app__header">
                    <div class="app__inicial">
                        
                         <div class="app__logo-switch"></div>
                        <button class="app__boton-buynow"> <a class="boton__compra" href="/tienda/Juegos/"> COMPRAR AHORA </a></button>
                    </div>
                    <nav class="app__navegacion" id="nav-bar">
                        <ul class="app__lista-nav">
                    <li class="app__item-navegacion-logo"> <img src="imgs/logo-gris.png" alt="" width="40vh">   </li>
                    <li class="app__item-navegacion">SWITCH</li>
                    <li class="app__item-navegacion">JUEGOS</li>
                    <li class="app__item-navegacion">TIENDA</li>
                    <li class="app__item-navegacion">INICIO</li>
                </ul>
                </nav>
                </section>


               
                
                <section class="app__switch" data-src="/imgs/switch.jpg" data-pos-x="center" data-parallax>
                    <h1 class="app__titulo-switch">INNOVADOR</h1>
                    <div></div>
                </section>
                
                <section class="informacion">
                    
                        <div class="informacion__1"> 
                        <div class="informacion__11 informacion__hover" >
                                <div class="informacion__imagen1">
                                    <div class="informacion__texto1">
                                    <h1 class="informacion__titulo">JUEGA DONDE <br>QUIERAS</h1>  
                                        <div class="informacion__cuadro"> </div>  

                                    <p class="informacion__descripcion">
                                    La consola Nintendo Switch está diseñada para adaptarse a tu estilo de vida, transformándose de una consola de hogar a una consola portátil en un abrir y cerrar de ojos.
                                                                                            </p>
                                    </div>

                                   
                                   
                                </div>
                           
                                    
    
                        </div>
                        <div class="informacion__12" >
                            
                                    
                            <div class="informacion__texto2">
                                <h1 class="informacion__titulo">LLEVALO POR</h1>
                                            
                                <h1 class="informacion__titulo informacion__azul">$ 1.598.900</h1>


                                <div class="informacion__cuadro informacion__cuadro-azul"> </div> 
                               
                                            
                                    <img class="informacion__imagen2" src="imgs/Wario.png" alt="">

                                        </div>
                                       
                                    </div>
                        </div>
                    </div>
                        <div class="informacion__separador">
                                <div class="separador-footer__1"></div>
                                <div class="separador-footer__2"></div>
                        </div>
                        <div class="informacion__2">
                        <div class="informacion__21 informacion__hover3" >
                                <div class="informacion__imagen3">
                                        <div class="informacion__texto1">
                                                <h1 class="informacion__titulo">MULTIJUGADOR</h1>
                                                <div class="informacion__cuadro"> </div> 

                                                
                                    <p class="informacion__descripcion">Utiliza dos controles Joy‑Con para jugar cara a cara o conéctate a internet para una partida de 4 contra 4. ¡Cuantos más sean, mejor!</p>
                                            
                                        </div>
                                       
                                    </div>
                        </div>
                        <div class="informacion__22 informacion__hover4" >
                                <div class="informacion__imagen4">
                                    <div class="informacion__texto1">
                                        <h1 class="informacion__titulo">NUEVAS FORMAS <br>DE JUEGO</h1>

                                        <div class="informacion__cuadro"> </div> 
                                        <p class="informacion__descripcion">Forma equipos o combate en estos juegos compatibles. Las suscripciones a Nintendo Switch™ Online incluyen el juego en línea en juegos como Splatoon™ 2, Super Smash Bros.™ Ultimate y más.
                                                
                                        Además, podrás usar el chat de voz a través de la aplicación para dispositivos inteligentes Nintendo Switch Online (en juegos compatibles).</p>
                                            
                                        </div>
                                       
                                    </div>
                        </div>
                        </div>
                    </section>



                    <div>

                            <div class="grid">
                                <div class="item" style="background-image: url(/imgs/f2.jpg)"></div>
                                        
                                <div class="item" style="background-image: url(/imgs/f5.jpg)"></div>
                                        
                                <div class="item" style="background-image: url(/imgs/f4.jpg)"></div>
                                        
                                <div class="item" style="background-image: url(/imgs/f1.jpg)"></div>
                                        
                                <div class="item" style="background-image: url(/imgs/f3.jpg)"></div>
                
                                </div>
                            </div>




                

                            <section class="interaccion">

                                    <img src="imgs/inmario.png" alt="" class="interaccion__imagen">
            
                                    <div class="interaccion__seleccion">
            
                                        <img src="imgs/minmario.png" alt="" class="interaccion__perso mario">
                                        <img src="imgs/minkong.png" alt="" class="interaccion__perso kong">
                                        <img src="imgs/minpika.png" alt="" class="interaccion__perso pika">
                                        <img src="imgs/minwario.png" alt="" class="interaccion__perso wario">
                                        <img src="imgs/minkirby.png" alt="" class="interaccion__perso kirby">
                                        <img src="imgs/minsonic.png" alt="" class="interaccion__perso sonic">
            
                                    </div>
            
                            </section>    
                            
                            <div id="juego"></div>
                <section class="publicidad-nes">
                <div class="publicidad-nes__texto">
                  <h1 class="publicidad-nes__20">20</h1>
                    <h2 class="publicidad-nes__aniversario">ANIVERSARIO <br> <spam class="publicidad-nes__n"> NES</spam> </h2>

                    
                </div>

                <button class="publicidad-nes__boton">COMPRA AHORA   </button>

                </section>

                <section class="newsletter" style="background-image: url(imgs/kirbypantalla.png)">
                    <input class="newsletter__input" type="text" placeholder="Suscríbete a nuestro newsletter con tu correo..."> 
                    <button class="newsletter__boton"> REGÍSTRATE</button>  

                </section>
                

                <footer class="app__footer">
                    <div class="izquierda-footer">
                        <ul class="izquierda-footer__lista"> 
                            <li class="izquierda-footer__items"><span> <i class="fab fa-facebook-square"></i> </span>  <p>    Facebook</p></li>
                            <li class="izquierda-footer__items"><span><i class="fab fa-instagram"></i></i> </span>  <p>     Instagram</p></li>
                            <li class="izquierda-footer__items"><span><i class="fab fa-twitter"></i> </span>   <p>    Twitter</p></li>
                            <li class="izquierda-footer__items"><img class="izquierda-footer__nintendo" src="imgs/nintendo-blanco.png" alt="" width="100%"></li>
                        </ul>
                    </div>
                    <div class="separador-footer">
                        <div class="separador-footer__1"></div>
                        <div class="separador-footer__2"></div>
                    </div>
                    <div class="derecha-footer">
                        <div class="derecha-footer__texto">
                            <h3 class="derecha-footer__titulo">Acerca de Nosotros</h3>
                            <br>
                            <p>Somos una empresa multinacional dedicada al mercado de los videojuegos y a la electrónica de consumo; con sede en Kioto, Japón. Fue fundada el 23 de septiembre de 1889, por el japonés Fusajiro Yamauchi.</p>
                        </div>
                        <div class="derecha-footer__imagen">

                            <img class="derecha-footer__bowser" src="imgs/bowser-footer.png" alt="">
                        </div>
                    </div>
                </footer>



              
                
            </article>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="/js/libs/parallax.js"></script>


    <script src="/js/script-taller1.js"></script>
</body>
</html>